{
  "name": "throttle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Romito <nrromito@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "limiter": "^2.1.0"
  }
}
